<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="ODV-DI-lqu">
            <objects>
                <tableViewController title="Groups" id="0Uf-79-Nqt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7E2-GC-CWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U7R-JE-XxJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7R-JE-XxJ" id="28I-QT-AsN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HsL-Ug-aDw" kind="show" id="2hn-Uw-O50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Uf-79-Nqt" id="QgS-xI-8ko"/>
                            <outlet property="delegate" destination="0Uf-79-Nqt" id="A2p-SA-kqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's On?" id="prQ-P8-Unh">
                        <barButtonItem key="leftBarButtonItem" title="Joined" id="efm-Nx-YFN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="89l-qR-Yhp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZX-Xu-fLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wab-ee-86w">
            <objects>
                <viewController id="HsL-Ug-aDw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tue-qb-d89"/>
                        <viewControllerLayoutGuide type="bottom" id="pkU-G9-E42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ic2-Gb-IAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJj-cf-NF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-662"/>
        </scene>
        <!--What's On?-->
        <scene sceneID="mBr-E0-nYm">
            <objects>
                <navigationController title="What's On?" id="S41-CI-1c1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="What's On?" image="first" id="ayW-ds-qHy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gM3-07-45E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Uf-79-Nqt" kind="relationship" relationship="rootViewController" id="qhZ-iH-84d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fam-We-653" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S41-CI-1c1" kind="relationship" relationship="viewControllers" id="2MZ-EM-lIH"/>
                        <segue destination="wF2-4d-Cou" kind="relationship" relationship="viewControllers" id="InE-5J-egd"/>
                        <segue destination="sTk-rQ-3Al" kind="relationship" relationship="viewControllers" id="mRq-rH-SiG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="6"/>
        </scene>
        <!--Groups-->
        <scene sceneID="fxa-PU-gAv">
            <objects>
                <tableViewController id="UgB-Mn-lII" customClass="GroupTableViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pZm-LC-KJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="mZw-fc-Af6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZw-fc-Af6" id="DoQ-eu-M9y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgB-Mn-lII" id="2tO-cq-z6V"/>
                            <outlet property="delegate" destination="UgB-Mn-lII" id="l87-EJ-VMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="DL9-js-6Q2">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="6uk-YT-Rre"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HlU-NW-9KV">
                            <connections>
                                <segue destination="toe-sE-0vx" kind="show" id="HGn-71-Qh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDr-tO-1rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="637"/>
        </scene>
        <!--Add group-->
        <scene sceneID="ceu-Ec-8cg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyM-db-0zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1KO-nV-3BM" customClass="GroupViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pZ-Ei-nwU"/>
                        <viewControllerLayoutGuide type="bottom" id="TuL-ut-l0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDe-h1-gnk" customClass="Gr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-Zd-mNq">
                                <rect key="frame" x="16" y="72" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-ee-UUP">
                                <rect key="frame" x="16" y="167" width="136" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="9HN-Fc-NEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-QI-U0Y">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-iH-v9h">
                                <rect key="frame" x="16" y="195" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50T-ek-Qxb">
                                <rect key="frame" x="535" y="133" width="51" height="31"/>
                                <connections>
                                    <action selector="clickPrivate:" destination="1KO-nV-3BM" eventType="valueChanged" id="Dz4-Uk-JUU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="private group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-Jm-Fez">
                                <rect key="frame" x="16" y="138" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0e-ee-UUP" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leading" id="0CY-bo-25r"/>
                            <constraint firstItem="fu3-Zd-mNq" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leadingMargin" id="1OZ-0S-EwY"/>
                            <constraint firstItem="fu3-Zd-mNq" firstAttribute="trailing" secondItem="kDe-h1-gnk" secondAttribute="trailingMargin" id="4xD-KY-d28"/>
                            <constraint firstItem="50T-ek-Qxb" firstAttribute="trailing" secondItem="kDe-h1-gnk" secondAttribute="trailingMargin" id="89f-lx-jtD"/>
                            <constraint firstItem="V0e-ee-UUP" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leadingMargin" id="DfC-mC-3to"/>
                            <constraint firstItem="AhP-QI-U0Y" firstAttribute="trailing" secondItem="kDe-h1-gnk" secondAttribute="trailingMargin" id="PdX-xu-cmM"/>
                            <constraint firstItem="50T-ek-Qxb" firstAttribute="top" secondItem="AhP-QI-U0Y" secondAttribute="bottom" constant="2.5" id="Reh-9b-NMm"/>
                            <constraint firstItem="N6t-Jm-Fez" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leadingMargin" id="SKL-jP-8wh"/>
                            <constraint firstItem="V0e-ee-UUP" firstAttribute="top" secondItem="N6t-Jm-Fez" secondAttribute="bottom" constant="8" id="Tx3-tv-gic"/>
                            <constraint firstItem="N6t-Jm-Fez" firstAttribute="top" secondItem="AhP-QI-U0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="U1N-82-ZxZ"/>
                            <constraint firstItem="fu3-Zd-mNq" firstAttribute="top" secondItem="7pZ-Ei-nwU" secondAttribute="bottom" constant="8" symbolic="YES" id="b7I-IV-jHT"/>
                            <constraint firstItem="DOZ-iH-v9h" firstAttribute="top" secondItem="50T-ek-Qxb" secondAttribute="bottom" constant="31.5" id="bzz-2v-lun"/>
                            <constraint firstItem="AhP-QI-U0Y" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leadingMargin" id="cjQ-eF-jSh"/>
                            <constraint firstItem="DOZ-iH-v9h" firstAttribute="trailing" secondItem="kDe-h1-gnk" secondAttribute="trailingMargin" id="ddy-lj-pXA"/>
                            <constraint firstItem="DOZ-iH-v9h" firstAttribute="top" secondItem="V0e-ee-UUP" secondAttribute="bottom" constant="8" id="e4D-aO-IYb"/>
                            <constraint firstItem="N6t-Jm-Fez" firstAttribute="top" secondItem="AhP-QI-U0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="inA-e8-cP0"/>
                            <constraint firstItem="AhP-QI-U0Y" firstAttribute="top" secondItem="fu3-Zd-mNq" secondAttribute="bottom" constant="8" symbolic="YES" id="kek-Cj-rGE"/>
                            <constraint firstItem="DOZ-iH-v9h" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leadingMargin" id="ww0-iO-DQj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0CY-bo-25r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add group" id="mX9-mT-Mjc">
                        <barButtonItem key="rightBarButtonItem" title="new" id="8td-Z1-T0v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordLabel" destination="V0e-ee-UUP" id="3zZ-xm-w9V"/>
                        <outlet property="passwortField" destination="DOZ-iH-v9h" id="1iW-J6-iSh"/>
                        <outlet property="privateSwitch" destination="50T-ek-Qxb" id="9qA-JD-xVX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1100" y="1349"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="wbE-gp-Joh">
            <objects>
                <viewController id="toe-sE-0vx" customClass="CreateGroupViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPg-dd-ENc"/>
                        <viewControllerLayoutGuide type="bottom" id="BgR-k9-DS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiQ-tX-KeU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="group name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-1R-xFU">
                                <rect key="frame" x="16" y="72" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="private group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-ER-Niq">
                                <rect key="frame" x="16" y="139" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="keyword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-TL-MJG">
                                <rect key="frame" x="16" y="168" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-1b-OfX">
                                <rect key="frame" x="16" y="101" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="579-W7-0Jd">
                                <rect key="frame" x="16" y="197" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-eS-fPd">
                                <rect key="frame" x="16" y="264" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfE-ki-kz3">
                                <rect key="frame" x="228" y="134" width="51" height="31"/>
                                <connections>
                                    <action selector="clickPrivate:" destination="toe-sE-0vx" eventType="valueChanged" id="gYV-ZY-2HF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-yo-lWN">
                                <rect key="frame" x="16" y="235" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-eX-L8Y">
                                <rect key="frame" x="16" y="302" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-6i-84O">
                                <rect key="frame" x="16" y="331" width="261" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-MY-R1j">
                                <rect key="frame" x="16" y="467" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="toe-sE-0vx" eventType="touchUpInside" id="VtQ-rJ-jtk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="hyY-eX-L8Y" id="Zu2-7r-edX"/>
                        <outlet property="descriptionTextfield" destination="kPV-6i-84O" id="7Bs-jt-cw1"/>
                        <outlet property="groupName" destination="Eoi-1R-xFU" id="OD5-Lt-ED3"/>
                        <outlet property="keywordInput" destination="579-W7-0Jd" id="gwJ-Eg-ktO"/>
                        <outlet property="keywordLabel" destination="fdK-TL-MJG" id="K6r-2m-Tqm"/>
                        <outlet property="locationField" destination="ZuD-eS-fPd" id="oK2-Ln-bOp"/>
                        <outlet property="locationLabel" destination="xyE-yo-lWN" id="jxC-Fx-NQb"/>
                        <outlet property="nameField" destination="yeG-1b-OfX" id="jBe-4R-1wj"/>
                        <outlet property="privateSwitch" destination="xfE-ki-kz3" id="he7-6e-BNs"/>
                        <outlet property="saveButton" destination="ufY-MY-R1j" id="b5Z-qb-HkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYa-Ue-p2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="656"/>
        </scene>
        <!--Groups-->
        <scene sceneID="tZ2-Gm-iEg">
            <objects>
                <navigationController id="sTk-rQ-3Al" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="first" id="siS-aq-C8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpI-bM-tIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UgB-Mn-lII" kind="relationship" relationship="rootViewController" id="Mni-f1-eyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fz-q0-hdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="637"/>
        </scene>
        <!--My Events-->
        <scene sceneID="H6t-rh-lEq">
            <objects>
                <tableViewController id="8aW-dh-D9Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c2d-vx-Y2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EMa-xX-ADo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMa-xX-ADo" id="QwS-Sr-LVI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8aW-dh-D9Y" id="t60-Ej-xB5"/>
                            <outlet property="delegate" destination="8aW-dh-D9Y" id="3hg-rr-XJ6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Events" id="IEy-Qz-xmj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PQO-Sc-QCs"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCw-ut-41U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-15"/>
        </scene>
        <!--My Events-->
        <scene sceneID="ECe-Tb-F1u">
            <objects>
                <navigationController title="My Events" id="wF2-4d-Cou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="first" id="c6K-Wa-cGp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNq-Vc-hrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8aW-dh-D9Y" kind="relationship" relationship="rootViewController" id="VEY-fO-Pm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L9-LR-GNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
