<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="ODV-DI-lqu">
            <objects>
                <tableViewController title="Groups" id="0Uf-79-Nqt" customClass="EventTableViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7E2-GC-CWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsCell" textLabel="hrf-NE-VCB" style="IBUITableViewCellStyleDefault" id="U7R-JE-XxJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7R-JE-XxJ" id="28I-QT-AsN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrf-NE-VCB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HsL-Ug-aDw" kind="show" identifier="eventSegue" id="Qzu-tg-t6T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Uf-79-Nqt" id="QgS-xI-8ko"/>
                            <outlet property="delegate" destination="0Uf-79-Nqt" id="A2p-SA-kqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's On?" id="prQ-P8-Unh">
                        <barButtonItem key="leftBarButtonItem" title="Joined" id="efm-Nx-YFN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="89l-qR-Yhp">
                            <connections>
                                <segue destination="kt3-IZ-WsX" kind="show" id="iiB-Uu-mLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZX-Xu-fLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-721"/>
        </scene>
        <!--DetailedEventView-->
        <scene sceneID="Wab-ee-86w">
            <objects>
                <viewController title="DetailedEventView" id="HsL-Ug-aDw" customClass="DetailEventViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tue-qb-d89"/>
                        <viewControllerLayoutGuide type="bottom" id="pkU-G9-E42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ic2-Gb-IAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-kx-ISc">
                                <rect key="frame" x="486" y="521" width="98" height="30"/>
                                <state key="normal" title="Who's Going?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SJN-wo-M7r" kind="show" id="Dmf-Nr-Vzg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-cK-Vjk">
                                <rect key="frame" x="16" y="101" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-tA-EER">
                                <rect key="frame" x="16" y="72" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-W0-zMs">
                                <rect key="frame" x="543" y="72" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People going:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-mW-pmh">
                                <rect key="frame" x="16" y="359" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-wr-Ofk">
                                <rect key="frame" x="16" y="521" width="43" height="30"/>
                                <state key="normal" title="I'm In!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnImIn:" destination="HsL-Ug-aDw" eventType="touchUpInside" id="rUw-yR-fM5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-Mu-Lc4">
                                <rect key="frame" x="16" y="330" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-JN-sCJ">
                                <rect key="frame" x="16" y="130" width="568" height="192"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fee-J2-Wot"/>
                                    <constraint firstAttribute="width" constant="200" id="qGj-kz-Of9"/>
                                    <constraint firstAttribute="height" constant="192" id="tN1-zP-t2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fee-J2-Wot"/>
                                        <exclude reference="qGj-kz-Of9"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkU-G9-E42" firstAttribute="top" secondItem="bRY-kx-ISc" secondAttribute="bottom" id="41o-HS-gee"/>
                            <constraint firstItem="cXf-Mu-Lc4" firstAttribute="leading" secondItem="Ic2-Gb-IAf" secondAttribute="leadingMargin" id="45X-rD-Jv3"/>
                            <constraint firstItem="eDj-JN-sCJ" firstAttribute="leading" secondItem="Ic2-Gb-IAf" secondAttribute="leadingMargin" id="5fz-Bk-b8z"/>
                            <constraint firstItem="pkU-G9-E42" firstAttribute="top" secondItem="PWi-wr-Ofk" secondAttribute="bottom" id="C7s-h3-Qi2"/>
                            <constraint firstItem="oFM-tA-EER" firstAttribute="leading" secondItem="Ic2-Gb-IAf" secondAttribute="leadingMargin" id="JkH-hn-RIR"/>
                            <constraint firstItem="QZZ-mW-pmh" firstAttribute="leading" secondItem="Ic2-Gb-IAf" secondAttribute="leadingMargin" id="NsC-LB-cLI"/>
                            <constraint firstItem="eDj-JN-sCJ" firstAttribute="top" secondItem="QZZ-mW-pmh" secondAttribute="top" constant="-159" id="RFc-uj-psF"/>
                            <constraint firstItem="QZZ-mW-pmh" firstAttribute="top" secondItem="cXf-Mu-Lc4" secondAttribute="bottom" constant="8" id="S4z-Ua-dH2"/>
                            <constraint firstItem="eDj-JN-sCJ" firstAttribute="top" secondItem="rhA-cK-Vjk" secondAttribute="bottom" constant="8" id="V1V-cx-rcz"/>
                            <constraint firstItem="cXf-Mu-Lc4" firstAttribute="top" secondItem="eDj-JN-sCJ" secondAttribute="bottom" constant="8" id="bBa-4f-E8R"/>
                            <constraint firstItem="oFM-tA-EER" firstAttribute="top" secondItem="tue-qb-d89" secondAttribute="bottom" constant="8" id="cpI-8K-Y7I"/>
                            <constraint firstItem="pPI-W0-zMs" firstAttribute="trailing" secondItem="Ic2-Gb-IAf" secondAttribute="trailingMargin" id="dDM-hy-RRo"/>
                            <constraint firstItem="pPI-W0-zMs" firstAttribute="top" secondItem="tue-qb-d89" secondAttribute="bottom" constant="8" id="g4M-ah-ESR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eDj-JN-sCJ" secondAttribute="trailing" id="heX-mI-cBx"/>
                            <constraint firstItem="pPI-W0-zMs" firstAttribute="top" secondItem="tue-qb-d89" secondAttribute="bottom" constant="8" id="hit-8L-0rd"/>
                            <constraint firstItem="bRY-kx-ISc" firstAttribute="trailing" secondItem="Ic2-Gb-IAf" secondAttribute="trailingMargin" id="hqQ-1H-OuT"/>
                            <constraint firstItem="oFM-tA-EER" firstAttribute="top" secondItem="rhA-cK-Vjk" secondAttribute="top" constant="-29" id="kmw-r5-a3W"/>
                            <constraint firstItem="PWi-wr-Ofk" firstAttribute="leading" secondItem="Ic2-Gb-IAf" secondAttribute="leadingMargin" id="o02-wy-xpb"/>
                            <constraint firstItem="cXf-Mu-Lc4" firstAttribute="top" secondItem="eDj-JN-sCJ" secondAttribute="bottom" constant="30" id="qJi-hi-PWQ"/>
                            <constraint firstItem="eDj-JN-sCJ" firstAttribute="top" secondItem="cXf-Mu-Lc4" secondAttribute="top" constant="-200" id="uq9-B1-Q41"/>
                            <constraint firstItem="rhA-cK-Vjk" firstAttribute="leading" secondItem="Ic2-Gb-IAf" secondAttribute="leadingMargin" id="vUL-aV-GdE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RFc-uj-psF"/>
                                <exclude reference="uq9-B1-Q41"/>
                                <exclude reference="qJi-hi-PWQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblDate" destination="pPI-W0-zMs" id="JaN-XT-AIg"/>
                        <outlet property="lblGroup" destination="rhA-cK-Vjk" id="jEn-Rh-OaB"/>
                        <outlet property="lblLocation" destination="cXf-Mu-Lc4" id="OY9-tn-NAo"/>
                        <outlet property="lblPplGoing" destination="QZZ-mW-pmh" id="WTs-Mt-Njp"/>
                        <outlet property="lblTime" destination="oFM-tA-EER" id="QQL-ib-Q13"/>
                        <outlet property="txtDescription" destination="eDj-JN-sCJ" id="5Cn-dB-o4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJj-cf-NF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-674"/>
        </scene>
        <!--New/Edit Event-->
        <scene sceneID="g2B-Qf-0vn">
            <objects>
                <viewController id="kt3-IZ-WsX" userLabel="New/Edit Event" customClass="CreateEventViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbd-GS-B7L"/>
                        <viewControllerLayoutGuide type="bottom" id="CcU-Ed-Shu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tH-Ck-WYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn2-zO-JCl">
                                <rect key="frame" x="16" y="110" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iZi-NL-XFI"/>
                                    <constraint firstAttribute="width" constant="75" id="nDD-F5-ywh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88W-vP-op8">
                                <rect key="frame" x="16" y="72" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ga-Lz-Jua"/>
                                    <constraint firstAttribute="width" constant="75" id="NdA-2y-V5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ul-0E-pes">
                                <rect key="frame" x="14" y="521" width="48" height="27"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="kt3-IZ-WsX" eventType="touchUpInside" id="QWv-Bq-vDK"/>
                                    <action selector="btnSave:" destination="kt3-IZ-WsX" eventType="touchUpInside" id="iJG-6P-IBW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA4-go-b7f">
                                <rect key="frame" x="16" y="148" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8wN-vk-WCW"/>
                                    <constraint firstAttribute="height" constant="21" id="OPk-uw-doj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B97-Yb-egO">
                                <rect key="frame" x="16" y="186" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6L0-O3-G66"/>
                                    <constraint firstAttribute="width" constant="75" id="6v2-PJ-VPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45l-f8-lGN">
                                <rect key="frame" x="16" y="224" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QfO-v8-FDk"/>
                                    <constraint firstAttribute="width" constant="75" id="wak-jw-Wy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-uk-fyt">
                                <rect key="frame" x="99" y="182" width="485" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zxB-Mu-RvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-jH-GYq">
                                <rect key="frame" x="99" y="144" width="485" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ejD-5v-5Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-Se-V1E">
                                <rect key="frame" x="99" y="110" width="485" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="14N-Uc-8JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-E8-xGG">
                                <rect key="frame" x="99" y="63" width="485" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rnK-Rn-0b0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-Vs-hx8">
                                <rect key="frame" x="99" y="215" width="485" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VWp-UZ-YPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-Dz-MOW">
                                <rect key="frame" x="550" y="518" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="kt3-IZ-WsX" eventType="touchUpInside" id="ORK-9u-F1X"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-OP-4zu">
                                <rect key="frame" x="99" y="295" width="431" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tn2-zO-JCl" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leadingMargin" id="3dS-kU-GbV"/>
                            <constraint firstItem="jCw-uk-fyt" firstAttribute="trailing" secondItem="0tH-Ck-WYg" secondAttribute="trailingMargin" id="4OS-IM-gYG"/>
                            <constraint firstItem="8ul-0E-pes" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leadingMargin" constant="-2" id="4WC-OU-BHg"/>
                            <constraint firstItem="M5C-Se-V1E" firstAttribute="width" secondItem="jCw-uk-fyt" secondAttribute="width" id="5QS-bF-HOr"/>
                            <constraint firstItem="Tn2-zO-JCl" firstAttribute="top" secondItem="hHs-E8-xGG" secondAttribute="bottom" constant="12" id="85y-yw-v4A"/>
                            <constraint firstItem="cXP-jH-GYq" firstAttribute="trailing" secondItem="0tH-Ck-WYg" secondAttribute="trailingMargin" id="8Pr-Yk-kRA"/>
                            <constraint firstItem="45l-f8-lGN" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leading" constant="16" id="D8F-93-mC1"/>
                            <constraint firstItem="B97-Yb-egO" firstAttribute="top" secondItem="cXP-jH-GYq" secondAttribute="bottom" constant="12" id="EHL-W2-uSi"/>
                            <constraint firstItem="88W-vP-op8" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leading" constant="16" id="EVX-WU-gwD"/>
                            <constraint firstItem="hHs-E8-xGG" firstAttribute="width" secondItem="jCw-uk-fyt" secondAttribute="width" id="HZq-sH-jQY"/>
                            <constraint firstItem="cXP-jH-GYq" firstAttribute="leading" secondItem="SA4-go-b7f" secondAttribute="trailing" constant="8" id="Hc7-DR-3Ed"/>
                            <constraint firstItem="kOm-Vs-hx8" firstAttribute="leading" secondItem="45l-f8-lGN" secondAttribute="trailing" constant="8" id="I3d-Cf-dZQ"/>
                            <constraint firstItem="hHs-E8-xGG" firstAttribute="trailing" secondItem="0tH-Ck-WYg" secondAttribute="trailingMargin" id="KX0-dR-c45"/>
                            <constraint firstItem="kOm-Vs-hx8" firstAttribute="top" secondItem="jCw-uk-fyt" secondAttribute="bottom" constant="8" id="Kja-jm-IOQ"/>
                            <constraint firstItem="CcU-Ed-Shu" firstAttribute="top" secondItem="8ul-0E-pes" secondAttribute="bottom" constant="5" id="Kyj-RT-d8H"/>
                            <constraint firstItem="88W-vP-op8" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leadingMargin" constant="10" id="L74-sv-P5F"/>
                            <constraint firstItem="88W-vP-op8" firstAttribute="top" secondItem="Tbd-GS-B7L" secondAttribute="bottom" constant="3" id="O7z-jw-5gc"/>
                            <constraint firstItem="jCw-uk-fyt" firstAttribute="leading" secondItem="B97-Yb-egO" secondAttribute="trailing" constant="8" id="PDe-S2-T79"/>
                            <constraint firstItem="M5C-Se-V1E" firstAttribute="top" secondItem="hHs-E8-xGG" secondAttribute="bottom" constant="8" id="QLl-dI-dCT"/>
                            <constraint firstItem="SA4-go-b7f" firstAttribute="top" secondItem="M5C-Se-V1E" secondAttribute="bottom" constant="12" id="QwC-cA-Kt2"/>
                            <constraint firstItem="SA4-go-b7f" firstAttribute="top" secondItem="Tn2-zO-JCl" secondAttribute="bottom" constant="37" id="Rrh-SB-cbu"/>
                            <constraint firstItem="cXP-jH-GYq" firstAttribute="width" secondItem="jCw-uk-fyt" secondAttribute="width" id="Sqn-rj-YPl"/>
                            <constraint firstItem="M5C-Se-V1E" firstAttribute="trailing" secondItem="0tH-Ck-WYg" secondAttribute="trailingMargin" id="VRz-hk-GIf"/>
                            <constraint firstItem="hHs-E8-xGG" firstAttribute="top" secondItem="Tbd-GS-B7L" secondAttribute="bottom" constant="4" id="VXC-LT-wdQ"/>
                            <constraint firstItem="88W-vP-op8" firstAttribute="top" secondItem="Tbd-GS-B7L" secondAttribute="bottom" constant="8" id="YFc-xe-EFI"/>
                            <constraint firstItem="Olx-OP-4zu" firstAttribute="top" secondItem="kOm-Vs-hx8" secondAttribute="top" constant="77" id="ZaY-wW-mnR"/>
                            <constraint firstItem="8ul-0E-pes" firstAttribute="baseline" secondItem="C7i-Dz-MOW" secondAttribute="baseline" id="arC-Xl-AlT"/>
                            <constraint firstItem="Tn2-zO-JCl" firstAttribute="top" secondItem="88W-vP-op8" secondAttribute="bottom" constant="43" id="ayr-PA-i6k"/>
                            <constraint firstItem="45l-f8-lGN" firstAttribute="top" secondItem="jCw-uk-fyt" secondAttribute="bottom" constant="12" id="bAW-Bw-20f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Olx-OP-4zu" secondAttribute="trailing" constant="54" id="cb7-al-yk4"/>
                            <constraint firstItem="jCw-uk-fyt" firstAttribute="top" secondItem="cXP-jH-GYq" secondAttribute="bottom" constant="8" id="ctO-gR-IL0"/>
                            <constraint firstItem="Tn2-zO-JCl" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leading" constant="16" id="fEr-kv-ux8"/>
                            <constraint firstItem="Olx-OP-4zu" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leadingMargin" constant="83" id="fT3-lA-tI1"/>
                            <constraint firstItem="hHs-E8-xGG" firstAttribute="leading" secondItem="88W-vP-op8" secondAttribute="trailing" constant="8" id="gM5-wU-pVd"/>
                            <constraint firstItem="cXP-jH-GYq" firstAttribute="top" secondItem="M5C-Se-V1E" secondAttribute="bottom" constant="8" id="iq1-kj-fPh"/>
                            <constraint firstItem="45l-f8-lGN" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leadingMargin" id="jMf-Fi-bdF"/>
                            <constraint firstItem="kOm-Vs-hx8" firstAttribute="width" secondItem="jCw-uk-fyt" secondAttribute="width" id="kS6-tx-Cz5"/>
                            <constraint firstItem="SA4-go-b7f" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leadingMargin" id="pXC-Tc-A7Q"/>
                            <constraint firstItem="B97-Yb-egO" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leadingMargin" id="rCD-PW-6ff"/>
                            <constraint firstItem="B97-Yb-egO" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leading" constant="16" id="rMP-Sb-JfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ul-0E-pes" secondAttribute="trailing" constant="520" id="sUN-s6-4JR"/>
                            <constraint firstItem="88W-vP-op8" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leadingMargin" id="t6K-2F-R8t"/>
                            <constraint firstItem="M5C-Se-V1E" firstAttribute="leading" secondItem="Tn2-zO-JCl" secondAttribute="trailing" constant="8" id="tOv-yS-cyo"/>
                            <constraint firstItem="CcU-Ed-Shu" firstAttribute="top" secondItem="Olx-OP-4zu" secondAttribute="bottom" constant="93" id="tWl-3U-87c"/>
                            <constraint firstItem="SA4-go-b7f" firstAttribute="leading" secondItem="0tH-Ck-WYg" secondAttribute="leading" constant="16" id="tZc-RG-m8q"/>
                            <constraint firstItem="C7i-Dz-MOW" firstAttribute="trailing" secondItem="kOm-Vs-hx8" secondAttribute="trailing" id="vV2-TW-2Em"/>
                            <constraint firstItem="kOm-Vs-hx8" firstAttribute="trailing" secondItem="0tH-Ck-WYg" secondAttribute="trailingMargin" id="xpV-de-lf0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L74-sv-P5F"/>
                                <exclude reference="O7z-jw-5gc"/>
                                <exclude reference="ayr-PA-i6k"/>
                                <exclude reference="Rrh-SB-cbu"/>
                                <exclude reference="sUN-s6-4JR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtDate" destination="hHs-E8-xGG" id="oLS-EK-h1T"/>
                        <outlet property="txtDescription" destination="Olx-OP-4zu" id="O3I-bu-vu8"/>
                        <outlet property="txtGroups" destination="cXP-jH-GYq" id="pkx-t6-agd"/>
                        <outlet property="txtLocation" destination="jCw-uk-fyt" id="WXe-45-iy3"/>
                        <outlet property="txtName" destination="kOm-Vs-hx8" id="VYh-1g-GIq"/>
                        <outlet property="txtTime" destination="M5C-Se-V1E" id="NV4-gL-b3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5k-0Y-zbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="27"/>
        </scene>
        <!--Who's Going?-->
        <scene sceneID="wF7-Rn-nXE">
            <objects>
                <tableViewController id="SJN-wo-M7r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rmh-zo-7yq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="howManyCell" id="aXU-sb-mhJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXU-sb-mhJ" id="q5B-oU-V0n">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJN-wo-M7r" id="dEx-NU-Agq"/>
                            <outlet property="delegate" destination="SJN-wo-M7r" id="GXz-yc-LHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Who's Going?" id="7rq-1U-B1A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df1-ft-9AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-674"/>
        </scene>
        <!--What's On?-->
        <scene sceneID="mBr-E0-nYm">
            <objects>
                <navigationController title="What's On?" id="S41-CI-1c1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="What's On?" image="first" id="ayW-ds-qHy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gM3-07-45E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Uf-79-Nqt" kind="relationship" relationship="rootViewController" id="qhZ-iH-84d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fam-We-653" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S41-CI-1c1" kind="relationship" relationship="viewControllers" id="2MZ-EM-lIH"/>
                        <segue destination="wF2-4d-Cou" kind="relationship" relationship="viewControllers" id="InE-5J-egd"/>
                        <segue destination="sTk-rQ-3Al" kind="relationship" relationship="viewControllers" id="mRq-rH-SiG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="6"/>
        </scene>
        <!--Groups-->
        <scene sceneID="fxa-PU-gAv">
            <objects>
                <tableViewController id="UgB-Mn-lII" customClass="GroupTableViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pZm-LC-KJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="mZw-fc-Af6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZw-fc-Af6" id="DoQ-eu-M9y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgB-Mn-lII" id="2tO-cq-z6V"/>
                            <outlet property="delegate" destination="UgB-Mn-lII" id="l87-EJ-VMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="DL9-js-6Q2">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="6uk-YT-Rre">
                            <connections>
                                <segue destination="1KO-nV-3BM" kind="show" id="YiI-Ss-SA7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HlU-NW-9KV">
                            <connections>
                                <segue destination="toe-sE-0vx" kind="show" id="HGn-71-Qh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDr-tO-1rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="637"/>
        </scene>
        <!--Add group-->
        <scene sceneID="ceu-Ec-8cg">
            <objects>
                <viewController id="1KO-nV-3BM" customClass="GroupViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pZ-Ei-nwU"/>
                        <viewControllerLayoutGuide type="bottom" id="TuL-ut-l0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDe-h1-gnk" customClass="Gr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-Zd-mNq">
                                <rect key="frame" x="16" y="112" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-ee-UUP">
                                <rect key="frame" x="16" y="189" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-QI-U0Y">
                                <rect key="frame" x="16" y="141" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-iH-v9h">
                                <rect key="frame" x="16" y="218" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50T-ek-Qxb">
                                <rect key="frame" x="535" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="clickPrivate:" destination="1KO-nV-3BM" eventType="valueChanged" id="Dz4-Uk-JUU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="private group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-Jm-Fez">
                                <rect key="frame" x="16" y="76" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF1-U6-LXU">
                                <rect key="frame" x="536" y="261" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="1KO-nV-3BM" eventType="touchUpInside" id="s2r-2I-jbD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-CK-9Mr">
                                <rect key="frame" x="16" y="294" width="568" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupResultCell" id="sI6-Xw-BO0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sI6-Xw-BO0" id="qE3-dG-pVl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="V0e-ee-UUP" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leading" id="0CY-bo-25r"/>
                            <constraint firstItem="AhP-QI-U0Y" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leadingMargin" id="3bM-hc-BrN"/>
                            <constraint firstItem="N6t-Jm-Fez" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leadingMargin" id="6vl-yP-qAa"/>
                            <constraint firstItem="dmJ-CK-9Mr" firstAttribute="bottom" secondItem="DOZ-iH-v9h" secondAttribute="bottom" constant="20" id="8g1-lY-Lrr"/>
                            <constraint firstItem="DOZ-iH-v9h" firstAttribute="trailing" secondItem="kDe-h1-gnk" secondAttribute="trailingMargin" id="BKM-0u-ROh"/>
                            <constraint firstAttribute="centerX" secondItem="zF1-U6-LXU" secondAttribute="centerX" id="Eoh-om-RhV"/>
                            <constraint firstItem="50T-ek-Qxb" firstAttribute="top" secondItem="7pZ-Ei-nwU" secondAttribute="bottom" constant="8" id="FaD-nQ-9ai"/>
                            <constraint firstItem="dmJ-CK-9Mr" firstAttribute="top" secondItem="7pZ-Ei-nwU" secondAttribute="bottom" constant="230" id="G5y-9V-X1R"/>
                            <constraint firstItem="N6t-Jm-Fez" firstAttribute="top" secondItem="7pZ-Ei-nwU" secondAttribute="bottom" constant="12" id="Gxn-h8-a5N"/>
                            <constraint firstItem="zF1-U6-LXU" firstAttribute="trailing" secondItem="kDe-h1-gnk" secondAttribute="trailingMargin" id="H3H-Kc-Zmp"/>
                            <constraint firstItem="50T-ek-Qxb" firstAttribute="leading" secondItem="N6t-Jm-Fez" secondAttribute="trailing" constant="41" id="ILM-zY-eZK"/>
                            <constraint firstItem="fu3-Zd-mNq" firstAttribute="top" secondItem="7pZ-Ei-nwU" secondAttribute="bottom" constant="48" id="Mh6-G7-M4D"/>
                            <constraint firstItem="TuL-ut-l0j" firstAttribute="top" secondItem="zF1-U6-LXU" secondAttribute="bottom" id="OfP-xE-zCK"/>
                            <constraint firstItem="DOZ-iH-v9h" firstAttribute="top" secondItem="7pZ-Ei-nwU" secondAttribute="bottom" constant="154" id="S9e-Xf-i1P"/>
                            <constraint firstItem="DOZ-iH-v9h" firstAttribute="trailing" secondItem="kDe-h1-gnk" secondAttribute="trailingMargin" id="Skc-IM-vPW"/>
                            <constraint firstItem="TuL-ut-l0j" firstAttribute="top" secondItem="zF1-U6-LXU" secondAttribute="bottom" constant="8" id="ZHw-GM-2hS"/>
                            <constraint firstItem="TuL-ut-l0j" firstAttribute="top" secondItem="zF1-U6-LXU" secondAttribute="bottom" constant="50" id="Zru-V7-KNX"/>
                            <constraint firstItem="fu3-Zd-mNq" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leadingMargin" id="aBf-DV-Gxl"/>
                            <constraint firstItem="AhP-QI-U0Y" firstAttribute="trailing" secondItem="kDe-h1-gnk" secondAttribute="trailingMargin" id="bnf-LL-vpV"/>
                            <constraint firstItem="TuL-ut-l0j" firstAttribute="top" secondItem="zF1-U6-LXU" secondAttribute="bottom" id="c3c-R3-fHL"/>
                            <constraint firstItem="zF1-U6-LXU" firstAttribute="bottom" secondItem="DOZ-iH-v9h" secondAttribute="bottom" constant="85" id="dKP-vx-Jk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmJ-CK-9Mr" secondAttribute="trailing" constant="170" id="fov-qR-YAS"/>
                            <constraint firstItem="V0e-ee-UUP" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leadingMargin" id="gHM-Et-7UM"/>
                            <constraint firstItem="AhP-QI-U0Y" firstAttribute="trailing" secondItem="kDe-h1-gnk" secondAttribute="trailingMargin" id="gxg-7T-kqu"/>
                            <constraint firstItem="dmJ-CK-9Mr" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leadingMargin" constant="126" id="h7y-I7-BsM"/>
                            <constraint firstItem="V0e-ee-UUP" firstAttribute="top" secondItem="7pZ-Ei-nwU" secondAttribute="bottom" constant="125" id="ism-YW-mW8"/>
                            <constraint firstItem="dmJ-CK-9Mr" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leadingMargin" id="kKt-Dp-pwe"/>
                            <constraint firstItem="AhP-QI-U0Y" firstAttribute="trailing" secondItem="DOZ-iH-v9h" secondAttribute="trailing" id="lUW-qa-lzV"/>
                            <constraint firstItem="zF1-U6-LXU" firstAttribute="top" secondItem="DOZ-iH-v9h" secondAttribute="bottom" constant="13" id="ng9-0n-cP2"/>
                            <constraint firstItem="zF1-U6-LXU" firstAttribute="trailing" secondItem="DOZ-iH-v9h" secondAttribute="trailing" id="o91-cL-BQM"/>
                            <constraint firstItem="DOZ-iH-v9h" firstAttribute="leading" secondItem="kDe-h1-gnk" secondAttribute="leadingMargin" id="p1Q-MV-G16"/>
                            <constraint firstItem="dmJ-CK-9Mr" firstAttribute="top" secondItem="DOZ-iH-v9h" secondAttribute="bottom" constant="46" id="pSk-KN-Pvz"/>
                            <constraint firstItem="dmJ-CK-9Mr" firstAttribute="bottom" secondItem="zF1-U6-LXU" secondAttribute="bottom" constant="20" id="qik-UM-Ndb"/>
                            <constraint firstItem="TuL-ut-l0j" firstAttribute="top" secondItem="dmJ-CK-9Mr" secondAttribute="bottom" constant="1" id="sM5-g3-KQ5"/>
                            <constraint firstItem="50T-ek-Qxb" firstAttribute="trailing" secondItem="kDe-h1-gnk" secondAttribute="trailingMargin" id="svl-48-2q4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmJ-CK-9Mr" secondAttribute="trailing" id="t22-LB-RhO"/>
                            <constraint firstItem="zF1-U6-LXU" firstAttribute="bottom" secondItem="DOZ-iH-v9h" secondAttribute="bottom" constant="35" id="tDn-jz-Y1o"/>
                            <constraint firstItem="TuL-ut-l0j" firstAttribute="top" secondItem="zF1-U6-LXU" secondAttribute="bottom" constant="213" id="vFG-ln-Fxe"/>
                            <constraint firstItem="AhP-QI-U0Y" firstAttribute="top" secondItem="7pZ-Ei-nwU" secondAttribute="bottom" constant="77" id="wVk-E7-fFa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lUW-qa-lzV"/>
                                <exclude reference="0CY-bo-25r"/>
                                <exclude reference="8g1-lY-Lrr"/>
                                <exclude reference="G5y-9V-X1R"/>
                                <exclude reference="fov-qR-YAS"/>
                                <exclude reference="h7y-I7-BsM"/>
                                <exclude reference="qik-UM-Ndb"/>
                                <exclude reference="ILM-zY-eZK"/>
                                <exclude reference="Eoh-om-RhV"/>
                                <exclude reference="dKP-vx-Jk6"/>
                                <exclude reference="o91-cL-BQM"/>
                                <exclude reference="tDn-jz-Y1o"/>
                                <exclude reference="OfP-xE-zCK"/>
                                <exclude reference="ZHw-GM-2hS"/>
                                <exclude reference="Zru-V7-KNX"/>
                                <exclude reference="c3c-R3-fHL"/>
                                <exclude reference="vFG-ln-Fxe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add group" id="mX9-mT-Mjc">
                        <barButtonItem key="rightBarButtonItem" title="new" id="8td-Z1-T0v">
                            <connections>
                                <segue destination="toe-sE-0vx" kind="show" id="IHn-ke-Xmu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="AhP-QI-U0Y" id="KfE-xR-Tnn"/>
                        <outlet property="passwordLabel" destination="V0e-ee-UUP" id="3zZ-xm-w9V"/>
                        <outlet property="passwortField" destination="DOZ-iH-v9h" id="1iW-J6-iSh"/>
                        <outlet property="privateSwitch" destination="50T-ek-Qxb" id="9qA-JD-xVX"/>
                        <outlet property="resultTable" destination="dmJ-CK-9Mr" id="GhC-5A-APw"/>
                        <segue destination="2hC-J3-jWi" kind="show" identifier="resultList" id="oLs-0Q-K45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyM-db-0zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1397"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="wbE-gp-Joh">
            <objects>
                <viewController id="toe-sE-0vx" customClass="CreateGroupViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPg-dd-ENc"/>
                        <viewControllerLayoutGuide type="bottom" id="BgR-k9-DS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiQ-tX-KeU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-1R-xFU">
                                <rect key="frame" x="16" y="72" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="private group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-ER-Niq">
                                <rect key="frame" x="16" y="139" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-TL-MJG">
                                <rect key="frame" x="16" y="168" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-1b-OfX">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="579-W7-0Jd">
                                <rect key="frame" x="16" y="197" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-eS-fPd">
                                <rect key="frame" x="16" y="264" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfE-ki-kz3">
                                <rect key="frame" x="535" y="139" width="51" height="31"/>
                                <connections>
                                    <action selector="clickPrivate:" destination="toe-sE-0vx" eventType="valueChanged" id="gYV-ZY-2HF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-yo-lWN">
                                <rect key="frame" x="16" y="235" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-eX-L8Y">
                                <rect key="frame" x="16" y="302" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-6i-84O">
                                <rect key="frame" x="16" y="331" width="568" height="120"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-MY-R1j">
                                <rect key="frame" x="550" y="513" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="toe-sE-0vx" eventType="touchUpInside" id="VtQ-rJ-jtk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyY-eX-L8Y" firstAttribute="leading" secondItem="XiQ-tX-KeU" secondAttribute="leadingMargin" id="1Ud-l4-Uw5"/>
                            <constraint firstItem="yeG-1b-OfX" firstAttribute="top" secondItem="Eoi-1R-xFU" secondAttribute="bottom" constant="8" id="1nC-TB-jOk"/>
                            <constraint firstItem="yeG-1b-OfX" firstAttribute="trailing" secondItem="XiQ-tX-KeU" secondAttribute="trailingMargin" id="2Qb-C9-Pwk"/>
                            <constraint firstItem="fdK-TL-MJG" firstAttribute="top" secondItem="Sdf-ER-Niq" secondAttribute="bottom" constant="8" id="4F1-lS-S1f"/>
                            <constraint firstItem="xyE-yo-lWN" firstAttribute="leading" secondItem="XiQ-tX-KeU" secondAttribute="leadingMargin" id="6gN-zx-fdm"/>
                            <constraint firstItem="xfE-ki-kz3" firstAttribute="trailing" secondItem="XiQ-tX-KeU" secondAttribute="trailingMargin" id="8CL-3g-KlA"/>
                            <constraint firstItem="kPV-6i-84O" firstAttribute="top" secondItem="hyY-eX-L8Y" secondAttribute="bottom" constant="8" id="90w-3L-h4Z"/>
                            <constraint firstItem="579-W7-0Jd" firstAttribute="trailing" secondItem="XiQ-tX-KeU" secondAttribute="trailingMargin" id="CbW-cb-Izt"/>
                            <constraint firstItem="ZuD-eS-fPd" firstAttribute="top" secondItem="xyE-yo-lWN" secondAttribute="bottom" constant="8" id="DG5-Yn-lVa"/>
                            <constraint firstItem="Eoi-1R-xFU" firstAttribute="leading" secondItem="XiQ-tX-KeU" secondAttribute="leadingMargin" id="H9N-lg-k7h"/>
                            <constraint firstItem="BgR-k9-DS9" firstAttribute="top" secondItem="ufY-MY-R1j" secondAttribute="bottom" constant="8" id="HTG-xQ-lrX"/>
                            <constraint firstItem="Eoi-1R-xFU" firstAttribute="leading" secondItem="XiQ-tX-KeU" secondAttribute="leadingMargin" id="JvQ-l6-ajL"/>
                            <constraint firstItem="579-W7-0Jd" firstAttribute="leading" secondItem="XiQ-tX-KeU" secondAttribute="leadingMargin" id="Jvm-J4-Gre"/>
                            <constraint firstItem="kPV-6i-84O" firstAttribute="leading" secondItem="XiQ-tX-KeU" secondAttribute="leadingMargin" id="Lec-FY-7er"/>
                            <constraint firstItem="ufY-MY-R1j" firstAttribute="trailing" secondItem="XiQ-tX-KeU" secondAttribute="trailingMargin" id="Ncw-kI-PyJ"/>
                            <constraint firstItem="Eoi-1R-xFU" firstAttribute="top" secondItem="jPg-dd-ENc" secondAttribute="bottom" constant="8" id="OW2-0H-LLE"/>
                            <constraint firstItem="xyE-yo-lWN" firstAttribute="top" secondItem="579-W7-0Jd" secondAttribute="bottom" constant="8" id="Rkw-XA-E2M"/>
                            <constraint firstItem="xfE-ki-kz3" firstAttribute="top" secondItem="yeG-1b-OfX" secondAttribute="bottom" constant="8" id="U2M-hf-tc0"/>
                            <constraint firstItem="ufY-MY-R1j" firstAttribute="top" secondItem="kPV-6i-84O" secondAttribute="bottom" constant="8" id="UEf-8g-NGJ"/>
                            <constraint firstItem="ufY-MY-R1j" firstAttribute="leading" secondItem="XiQ-tX-KeU" secondAttribute="leadingMargin" id="Xxj-it-R6V"/>
                            <constraint firstItem="yeG-1b-OfX" firstAttribute="top" secondItem="Eoi-1R-xFU" secondAttribute="bottom" constant="8" id="Ybu-Lg-jOV"/>
                            <constraint firstItem="yeG-1b-OfX" firstAttribute="leading" secondItem="XiQ-tX-KeU" secondAttribute="leadingMargin" id="cTJ-Iz-HsL"/>
                            <constraint firstItem="BgR-k9-DS9" firstAttribute="top" secondItem="kPV-6i-84O" secondAttribute="bottom" constant="100" id="eXB-j7-8rg"/>
                            <constraint firstItem="579-W7-0Jd" firstAttribute="top" secondItem="fdK-TL-MJG" secondAttribute="bottom" constant="8" id="gdC-77-Npw"/>
                            <constraint firstItem="ZuD-eS-fPd" firstAttribute="trailing" secondItem="XiQ-tX-KeU" secondAttribute="trailingMargin" id="jSc-kR-S7A"/>
                            <constraint firstItem="hyY-eX-L8Y" firstAttribute="top" secondItem="ZuD-eS-fPd" secondAttribute="bottom" constant="8" id="mny-W0-2gX"/>
                            <constraint firstItem="Sdf-ER-Niq" firstAttribute="leading" secondItem="XiQ-tX-KeU" secondAttribute="leadingMargin" id="pVc-Wc-E8L"/>
                            <constraint firstItem="kPV-6i-84O" firstAttribute="trailing" secondItem="XiQ-tX-KeU" secondAttribute="trailingMargin" id="pXz-d7-7dm"/>
                            <constraint firstItem="fdK-TL-MJG" firstAttribute="leading" secondItem="XiQ-tX-KeU" secondAttribute="leadingMargin" id="vUh-dB-T6p"/>
                            <constraint firstItem="Eoi-1R-xFU" firstAttribute="top" secondItem="jPg-dd-ENc" secondAttribute="bottom" constant="8" id="wKr-rK-QB5"/>
                            <constraint firstItem="Eoi-1R-xFU" firstAttribute="top" secondItem="jPg-dd-ENc" secondAttribute="bottom" constant="8" id="xsz-Ry-AmC"/>
                            <constraint firstItem="Sdf-ER-Niq" firstAttribute="top" secondItem="yeG-1b-OfX" secondAttribute="bottom" constant="8" id="zGG-au-yec"/>
                            <constraint firstItem="ZuD-eS-fPd" firstAttribute="leading" secondItem="XiQ-tX-KeU" secondAttribute="leadingMargin" id="zIV-MV-Txe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UEf-8g-NGJ"/>
                                <exclude reference="Xxj-it-R6V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="hyY-eX-L8Y" id="Zu2-7r-edX"/>
                        <outlet property="descriptionTextfield" destination="kPV-6i-84O" id="7Bs-jt-cw1"/>
                        <outlet property="groupName" destination="Eoi-1R-xFU" id="OD5-Lt-ED3"/>
                        <outlet property="keywordInput" destination="579-W7-0Jd" id="gwJ-Eg-ktO"/>
                        <outlet property="keywordLabel" destination="fdK-TL-MJG" id="K6r-2m-Tqm"/>
                        <outlet property="locationField" destination="ZuD-eS-fPd" id="oK2-Ln-bOp"/>
                        <outlet property="locationLabel" destination="xyE-yo-lWN" id="jxC-Fx-NQb"/>
                        <outlet property="nameField" destination="yeG-1b-OfX" id="jBe-4R-1wj"/>
                        <outlet property="privateSwitch" destination="xfE-ki-kz3" id="he7-6e-BNs"/>
                        <outlet property="saveButton" destination="ufY-MY-R1j" id="b5Z-qb-HkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYa-Ue-p2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="802"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="pG6-Gi-3ST">
            <objects>
                <tableViewController id="2hC-J3-jWi" customClass="ResultTableViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Ss-34-NgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupResultCell" id="eXb-7t-kMQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXb-7t-kMQ" id="GIZ-ZO-Bcg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2hC-J3-jWi" id="mKX-Di-51P"/>
                            <outlet property="delegate" destination="2hC-J3-jWi" id="0mo-Rr-h0D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ6-4y-Kpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="1817"/>
        </scene>
        <!--Groups-->
        <scene sceneID="tZ2-Gm-iEg">
            <objects>
                <navigationController id="sTk-rQ-3Al" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="first" id="siS-aq-C8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpI-bM-tIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UgB-Mn-lII" kind="relationship" relationship="rootViewController" id="Mni-f1-eyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fz-q0-hdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="637"/>
        </scene>
        <!--My Events-->
        <scene sceneID="H6t-rh-lEq">
            <objects>
                <tableViewController id="8aW-dh-D9Y" customClass="MyEventsTableViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c2d-vx-Y2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myEventsCell" id="EMa-xX-ADo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMa-xX-ADo" id="QwS-Sr-LVI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HsL-Ug-aDw" kind="show" identifier="eventSegue" id="TFG-7h-yLh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8aW-dh-D9Y" id="t60-Ej-xB5"/>
                            <outlet property="delegate" destination="8aW-dh-D9Y" id="3hg-rr-XJ6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Events" id="IEy-Qz-xmj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PQO-Sc-QCs">
                            <connections>
                                <segue destination="kt3-IZ-WsX" kind="show" id="wIb-xq-JT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCw-ut-41U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-15"/>
        </scene>
        <!--My Events-->
        <scene sceneID="ECe-Tb-F1u">
            <objects>
                <navigationController title="My Events" id="wF2-4d-Cou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="first" id="c6K-Wa-cGp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNq-Vc-hrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8aW-dh-D9Y" kind="relationship" relationship="rootViewController" id="VEY-fO-Pm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L9-LR-GNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TFG-7h-yLh"/>
        <segue reference="wIb-xq-JT1"/>
        <segue reference="IHn-ke-Xmu"/>
    </inferredMetricsTieBreakers>
</document>
