<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="ODV-DI-lqu">
            <objects>
                <tableViewController title="Groups" id="0Uf-79-Nqt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7E2-GC-CWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U7R-JE-XxJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7R-JE-XxJ" id="28I-QT-AsN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HsL-Ug-aDw" kind="show" id="2hn-Uw-O50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Uf-79-Nqt" id="QgS-xI-8ko"/>
                            <outlet property="delegate" destination="0Uf-79-Nqt" id="A2p-SA-kqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's On?" id="prQ-P8-Unh">
                        <barButtonItem key="leftBarButtonItem" title="Joined" id="efm-Nx-YFN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="89l-qR-Yhp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZX-Xu-fLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wab-ee-86w">
            <objects>
                <viewController id="HsL-Ug-aDw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tue-qb-d89"/>
                        <viewControllerLayoutGuide type="bottom" id="pkU-G9-E42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ic2-Gb-IAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJj-cf-NF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-662"/>
        </scene>
        <!--What's On?-->
        <scene sceneID="mBr-E0-nYm">
            <objects>
                <navigationController title="What's On?" id="S41-CI-1c1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="What's On?" image="first" id="ayW-ds-qHy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gM3-07-45E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Uf-79-Nqt" kind="relationship" relationship="rootViewController" id="qhZ-iH-84d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fam-We-653" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S41-CI-1c1" kind="relationship" relationship="viewControllers" id="2MZ-EM-lIH"/>
                        <segue destination="wF2-4d-Cou" kind="relationship" relationship="viewControllers" id="InE-5J-egd"/>
                        <segue destination="sTk-rQ-3Al" kind="relationship" relationship="viewControllers" id="mRq-rH-SiG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="6"/>
        </scene>
        <!--Groups-->
        <scene sceneID="fxa-PU-gAv">
            <objects>
                <tableViewController id="UgB-Mn-lII" customClass="GroupTableViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pZm-LC-KJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="mZw-fc-Af6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZw-fc-Af6" id="DoQ-eu-M9y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgB-Mn-lII" id="2tO-cq-z6V"/>
                            <outlet property="delegate" destination="UgB-Mn-lII" id="l87-EJ-VMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="DL9-js-6Q2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HlU-NW-9KV">
                            <connections>
                                <segue destination="1KO-nV-3BM" kind="show" id="wRw-a5-2Kw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDr-tO-1rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="637"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="ceu-Ec-8cg">
            <objects>
                <viewController id="1KO-nV-3BM" customClass="GroupViewController" customModule="whosin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pZ-Ei-nwU"/>
                        <viewControllerLayoutGuide type="bottom" id="TuL-ut-l0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDe-h1-gnk" customClass="Gr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyM-db-0zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="652"/>
        </scene>
        <!--Groups-->
        <scene sceneID="tZ2-Gm-iEg">
            <objects>
                <navigationController id="sTk-rQ-3Al" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="first" id="siS-aq-C8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpI-bM-tIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UgB-Mn-lII" kind="relationship" relationship="rootViewController" id="Mni-f1-eyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fz-q0-hdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="637"/>
        </scene>
        <!--My Events-->
        <scene sceneID="H6t-rh-lEq">
            <objects>
                <tableViewController id="8aW-dh-D9Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c2d-vx-Y2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EMa-xX-ADo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMa-xX-ADo" id="QwS-Sr-LVI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8aW-dh-D9Y" id="t60-Ej-xB5"/>
                            <outlet property="delegate" destination="8aW-dh-D9Y" id="3hg-rr-XJ6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Events" id="IEy-Qz-xmj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PQO-Sc-QCs"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCw-ut-41U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-15"/>
        </scene>
        <!--My Events-->
        <scene sceneID="ECe-Tb-F1u">
            <objects>
                <navigationController title="My Events" id="wF2-4d-Cou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="first" id="c6K-Wa-cGp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNq-Vc-hrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8aW-dh-D9Y" kind="relationship" relationship="rootViewController" id="VEY-fO-Pm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L9-LR-GNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
